Manifest-Version: 1.0
Main-Class: com.dadalang.x.XApplication
Class-Path: spring-boot-starter-web-2.4.5.jar logback-classic-1.2.3.jar 
 jackson-datatype-jdk8-2.11.4.jar spring-jdbc-5.3.6.jar spring-expressio
 n-5.3.6.jar jackson-datatype-jsr310-2.11.4.jar spring-webmvc-5.3.6.jar 
 mybatis-spring-boot-autoconfigure-2.1.4.jar jackson-databind-2.11.4.jar
  spring-boot-autoconfigure-2.4.5.jar spring-data-keyvalue-2.4.8.jar jul
 -to-slf4j-1.7.30.jar spring-boot-starter-validation-2.4.5.jar commons-p
 ool2-2.9.0.jar jakarta.el-3.0.3.jar spring-web-5.3.6.jar spring-boot-st
 arter-2.4.5.jar spring-aop-5.3.6.jar reactor-core-3.4.5.jar netty-codec
 -4.1.63.Final.jar spring-oxm-5.3.6.jar lettuce-core-6.0.4.RELEASE.jar l
 og4j-to-slf4j-2.13.3.jar tomcat-embed-websocket-9.0.45.jar spring-data-
 commons-2.4.8.jar netty-handler-4.1.63.Final.jar mybatis-spring-boot-st
 arter-2.1.4.jar spring-boot-2.4.5.jar spring-boot-starter-data-redis-2.
 4.5.jar spring-boot-starter-logging-2.4.5.jar fastjson-1.2.75.jar sprin
 g-boot-starter-aop-2.4.5.jar classmate-1.5.1.jar tomcat-embed-core-9.0.
 45.jar netty-resolver-4.1.63.Final.jar spring-context-support-5.3.6.jar
  log4j-api-2.13.3.jar jedis-3.3.0.jar jackson-annotations-2.11.4.jar lo
 mbok-1.18.20.jar snakeyaml-1.27.jar netty-common-4.1.63.Final.jar jakar
 ta.validation-api-2.0.2.jar jackson-core-2.11.4.jar netty-buffer-4.1.63
 .Final.jar spring-boot-starter-json-2.4.5.jar jboss-logging-3.4.1.Final
 .jar mysql-connector-java-8.0.23.jar jakarta.annotation-api-1.3.5.jar s
 pring-tx-5.3.6.jar spring-boot-starter-jdbc-2.4.5.jar reactive-streams-
 1.0.3.jar HikariCP-3.4.5.jar java-jwt-3.16.0.jar logback-core-1.2.3.jar
  spring-core-5.3.6.jar hibernate-validator-6.1.7.Final.jar spring-conte
 xt-5.3.6.jar jackson-module-parameter-names-2.11.4.jar slf4j-api-1.7.30
 .jar spring-data-redis-2.4.8.jar spring-beans-5.3.6.jar aspectjweaver-1
 .9.6.jar spring-boot-starter-tomcat-2.4.5.jar mybatis-spring-2.0.6.jar 
 mybatis-3.5.6.jar netty-transport-4.1.63.Final.jar spring-jcl-5.3.6.jar

