#server.port=8443
#
##ssl
#server.ssl.enabled=true
#
#server.ssl.key-store=classpath:server.keystore
#server.ssl.key-store-password=server
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=server
#
#server.ssl.trust-store=classpath:servertrust.keystore
#server.ssl.trust-store-password=servertrust
#server.ssl.trust-store-type=JKS
#server.ssl.client-auth=need



## 本机local
#spring.datasource.url=jdbc:mysql://192.168.0.69:3306/x
#spring.datasource.username=root
#spring.datasource.password=12345678

##mysql容器
#spring.datasource.url=jdbc:mysql://mysqlserver/x
#spring.datasource.username=root
#spring.datasource.password=12345678


# 读写分离
# 先尝试使用主库的容器名来连接，发现连接不上，多番尝试后最后还是用localhost来设置
# 注意springboot 2+ 以后的版本，url要改成jdb-url
#spring.datasource.master.jdbc-url = jdbc:mysql://master_mysql/x
spring.datasource.master.jdbc-url = jdbc:mysql://localhost:3307/x
spring.datasource.master.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.master.username = root
spring.datasource.master.password = 123456


#spring.datasource.slave.jdbc-url = jdbc:mysql://slave_mysql/x
spring.datasource.slave.jdbc-url = jdbc:mysql://localhost:3308/x
spring.datasource.slave.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.slave.username = root
spring.datasource.slave.password = 123456


#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#cache
#spring.redis.cluster.nodes=172.17.0.2:7000,172.17.0.3:7001,172.17.0.4:7002,172.17.0.5:7003,172.17.0.6:7004,172.17.0.7:7005
#spring.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
spring.redis.cluster.nodes=localhost:7004,localhost:7005,localhost:7006,localhost:7007,localhost:7008,localhost:7009
spring.redis.cluster.max-redirects=5

spring.redis.host=localhost
spring.redis.port=6379
#Redis连接密码，默认为空
spring.redis.password=admin
#spring.redis.connect-timeout=60000
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

#验证码
x.sms.count=5
x.sms.max=5
#redis短信验证码分区
x.redis.index.sms=2

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.dadalang.x.dto

#log
logging.config=classpath:logback-spring.xml

#ActiveMQ Artemis
spring.jms.template.default-destination=tacocloud.order.queue
#spring.artemis.host=
#spring.artemis.port=
#spring.artemis.user=
#spring.artemis.password=