server.port=8443

#ssl
server.ssl.enabled=true

server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=server
server.ssl.key-store-type=JKS
server.ssl.key-alias=server

server.ssl.trust-store=classpath:servertrust.keystore
server.ssl.trust-store-password=servertrust
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/x
spring.datasource.username=root
spring.datasource.password=12345678

#cache
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis连接密码，默认为空
spring.redis.password=admin
#spring.redis.connect-timeout=60000
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

#验证码
x.sms.count=5
x.sms.max=5
#redis短信验证码分区
x.redis.index.sms=2

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.dadalang.x.dto