server.port=8443

#ssl
server.ssl.enabled=true

server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=server
server.ssl.key-store-type=JKS
server.ssl.key-alias=server

server.ssl.trust-store=classpath:servertrust.keystore
server.ssl.trust-store-password=servertrust
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need